# godot-engine-stellarica

./: .gitignore  README.md  build_buddy.sh  build_help.txt  python_build_buddy.py  requirements.txt
editor/: uid_upgrade_tool.h
modules/yodo1mas/: SCsub  config.py  register_types.cpp  register_types.h
modules/yodo1mas/android/: GodotYodo1Mas.aar  build.gradle  build_aar.sh  settings.gradle  yodo1mas.gdap
modules/yodo1mas/android/java/src/com/stellarica/godot/: GodotYodo1Mas.java
modules/yodo1mas/android/src/: GodotYodo1Mas.cpp  GodotYodo1Mas.h
modules/yodo1mas/android/src/main/java/com/stellarica/godot/: GodotYodo1Mas.java  GodotYodo1Mas_rewarded_stub.txt
modules/yodo1mas/ios/src/: GodotYodo1Mas.h  GodotYodo1Mas.mm  Yodo1Mas.m  Yodo1MasError.h
suffix_build_buddy/: mobile_game.ext
